{
    "files.associations": {
        "timer.h": "c",
        "utils.h": "c",
        "stdio.h": "c",
        "mmio.h": "c",
        "_mb_cur_max.h": "c"
    },
    "makefile.configureOnOpen": false,
    "C_Cpp.dimInactiveRegions": false,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}